apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: aidboxdb-data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      # Adjust storage size based on your needs
      storage: 50Gi
  # Uncomment and set if you need a specific storage class
  # storageClassName: standard

