{{- if .Values.database.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "smartbox.database.fullname" . }}
  labels:
    {{- include "smartbox.labels" . | nindent 4 }}
    app.kubernetes.io/component: database
type: Opaque
data:
  POSTGRES_USER: {{ required "database.secrets.POSTGRES_USER is required" .Values.database.secrets.POSTGRES_USER | b64enc }}
  POSTGRES_PASSWORD: {{ required "database.secrets.POSTGRES_PASSWORD is required" .Values.database.secrets.POSTGRES_PASSWORD | b64enc }}
{{- end }}

