apiVersion: v2
appVersion: edge
description: Aidbox is FHIR backend platform by Health Samurai
home: https://www.health-samurai.io/fhir-server
icon: https://healthsamurai.github.io/helm-charts/aidbox.png?1766480680
name: aidbox
type: application
version: 0.2.9
